namespace :emulate do
  task :ios => [:compile] do
    system 'phonegap run ios'
  end
end

namespace :install do
  task :android, [:device_id] => [:compile] do |task, args|
    if device_id = args[:device_id]
      system "phonegap run android --device #{device_id}"
    else
      system 'phonegap run android'
    end
  end
end

task :compile do
  system 'bundle exec middleman build'
end

task :serve do
  system "bundle exec middleman server"
end

task :setup do
  system 'phonegap create .'
  system 'bundle install --path=.bundle'
  system 'bower install'

  ratchet_font_path = File.join('vendor', 'ratchet', 'fonts')
  Dir.entries(ratchet_font_path)[2..-1].each do |font_name|
    system "ln -s #{File.join('..', '..', ratchet_font_path, font_name)} #{File.join('source', 'fonts', font_name)}"
  end
end
